# Aufgabe5OSSENeu

./: pom.xml
src/main/java/: main.java
